/* ===== WARM PAPER THEME - GREEN ACCENT ===== */
/* Consistent green accent with visible icons */

QWidget {
    font-family: "Crimson Text", "Georgia", "Times New Roman", serif;
    font-size: @font_size;
    color: #2c3e2b;
    background: #f5f5f0;
}

QLabel, QCheckBox, QRadioButton {
    background: transparent;
}

#Root { 
    background: #f0f0ea; 
}

QMainWindow::separator { 
    background: #e0e0d8;
}

#Sidebar {
    background: #fafaf5;
    border-right: 1px solid #e0e0d8;
}

#SidebarBrand {
    color: #2c5e2a;
    font-family: "Playfair Display", "Georgia", serif;
    font-weight: 700;
    font-size: 16px;
    padding: 0 6px 8px 6px;
    letter-spacing: 0.3px;
}

#SidebarButton, #SidebarToggle {
    border: 0;
    border-radius: 0px;
    padding: 9px 12px;
    color: #5a6b4a;
    text-align: left;
    background: transparent;
    font-family: "Crimson Text", serif;
}

#SidebarToggle {
    background: #e8e8e0;
    margin-bottom: 8px;
}

#SidebarButton:hover, #SidebarToggle:hover { 
    background: #e8e8e0;
    color: #2c5e2a; 
}

#SidebarButton:checked {
    background: @accent_soft;
    color: @accent;
    border-left: 3px solid @accent;
}

#FolderSelector {
    background: @accent;
    color: @accent_foreground;
    border: 1px solid @accent;
    border-radius: 0px;
    padding: 9px 12px;
}

#FolderSelector:hover {
    background: @accent_hover;
}

#FolderCaption {
    color: #7a8a64;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

#FolderPath {
    color: #2c5e2a;
    font-weight: 700;
    font-family: monospace;
    font-size: 11px;
}

#WatchStatus {
    color: @accent;
    background: @accent_soft;
    border-radius: 999px;
    padding: 8px 14px;
    border: 1px solid rgba(124, 92, 255, 0.35);
    font-weight: 700;
}

#WatchStatus[state="live"] {
    color: #ffffff;
    background: rgba(124, 92, 255, 0.78);
    border-color: rgba(124, 92, 255, 0.9);
}

#WatchStatus[state="idle"] {
    color: #7a8a64;
    background: #ecece4;
    border-color: #d0d0c8;
}

#WatchStatus[state="error"] {
    color: #ffffff;
    background: rgba(232, 83, 83, 0.72);
    border-color: rgba(232, 83, 83, 0.9);
}

#LastScan { 
    color: #7a8a64; 
}

QLineEdit, QComboBox, QSpinBox {
    background: #ffffff;
    color: #2c3e2b;
    border: 1px solid #d0d0c8;
    border-radius: 0px;
    padding: 9px 12px;
    selection-background-color: @accent;
    selection-color: #ffffff;
    font-family: "Crimson Text", serif;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border-color: @accent;
    outline: none;
}

QPushButton {
    background: @accent;
    color: @accent_foreground;
    border: 0;
    border-radius: 0px;
    padding: 10px 16px;
    font-weight: 600;
    font-family: "Crimson Text", serif;
    letter-spacing: 0.3px;
}

QPushButton:hover { 
    background: @accent_hover;
}

QProgressBar {
    background: #e0e0d8;
    border: 1px solid #d0d0c8;
    border-radius: 0px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk { 
    background: @accent; 
    border-radius: 0px; 
}

#NotificationBanner {
    padding: 10px 14px;
    border-radius: 0px;
    font-weight: 600;
    color: #2a2a2a;
    background: #f4f4ef;
    border: 1px solid #d0d0c8;
}

#NotificationBanner[state="info"] {
    background: rgba(124, 92, 255, 0.14);
    border-color: rgba(124, 92, 255, 0.35);
}

#NotificationBanner[state="success"] {
    background: rgba(58, 161, 109, 0.14);
    border-color: rgba(58, 161, 109, 0.35);
}

#NotificationBanner[state="warning"] {
    background: rgba(235, 176, 0, 0.14);
    border-color: rgba(235, 176, 0, 0.35);
}

#NotificationBanner[state="error"] {
    background: rgba(232, 83, 83, 0.15);
    border-color: rgba(232, 83, 83, 0.35);
}

#ToastNotification {
    background: #ffffff;
    border: 1px solid #d0d0c8;
    border-radius: 14px;
}

#ToastNotification[state="info"] {
    border-color: rgba(124, 92, 255, 0.55);
}

#ToastNotification[state="success"] {
    border-color: rgba(58, 161, 109, 0.55);
}

#ToastNotification[state="warning"] {
    border-color: rgba(235, 176, 0, 0.6);
}

#ToastNotification[state="error"] {
    border-color: rgba(232, 83, 83, 0.65);
}

#ToastTitle {
    color: #2a2a2a;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

#ToastBody {
    color: #2c3e2b;
    font-size: 13px;
}

#PageTitle {
    font-size: 28px;
    font-weight: 700;
    color: #2c5e2a;
    font-family: "Playfair Display", "Georgia", serif;
}

#PageHelper {
    color: #7a8a64;
    font-size: 14px;
    font-style: italic;
}

#PanelTitle {
    font-size: 16px;
    font-weight: 700;
    color: #2c5e2a;
    font-family: "Playfair Display", "Georgia", serif;
    border-bottom: 1px solid #e0e0d8;
    padding-bottom: 6px;
}

#StatCard, #ActionCard, #ChartPanel, #ActivityPanel, #AboutCard {
    background: #ffffff;
    border: 1px solid #e0e0d8;
    border-radius: 0px;
}

#StatCard:hover, #ActionCard:hover { 
    border-color: @accent; 
}

#ActionCard[selected="true"] {
    background: @accent_soft;
    border: 1px solid #e0e0d8;
    border-left: 3px solid @accent;
}

#ActionCard[selected="true"] #ActionIconButton {
    background: @accent;
    border-color: @accent;
}

#ActionState {
    color: @accent_foreground;
    background: @accent;
    border-radius: 0px;
    padding: 5px 9px;
    font-weight: 700;
}

#StatCardTitle, #ActionSubtitle, #ActivityTime { 
    color: #7a8a64;
    font-size: 11px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

#StatCardValue {
    font-size: 30px;
    font-weight: 800;
    color: #2c5e2a;
    font-family: "Playfair Display", "Georgia", serif;
}

#StatCardDetail, #ActivityBody { 
    color: #5a6b4a; 
}

#AnalyticsText { 
    color: #5a6b4a; 
    line-height: 150%; 
}

#ActionTitle, #ActivityTitle { 
    font-weight: 700;
    color: #2c5e2a; 
}

#ActionIconButton {
    background: @accent_soft;
    border: 1px solid @accent;
    border-radius: 0px;
    min-width: 42px;
    min-height: 42px;
}

/* ICON VISIBILITY FIX - Dark/brown icons on light background */
#ActionIconButton[icon] {
    qproperty-icon: url(icons/action-dark.svg);
}

#PreviewList {
    background: transparent;
    border: 0;
}

#PreviewCard {
    background: #ffffff;
    border: 1px solid #e0e0d8;
    border-radius: 0px;
}

#PreviewCard:hover {
    border-color: @accent;
}

#PreviewIcon {
    background: @accent_soft;
    color: @accent;
    border: 1px solid @accent;
    border-radius: 0px;
    min-width: 56px;
    min-height: 56px;
    qproperty-alignment: AlignCenter;
    font-weight: 800;
    font-family: "Crimson Text", serif;
}

#PreviewFileName {
    color: #2c5e2a;
    font-size: 14px;
    font-weight: 700;
    font-family: "Crimson Text", serif;
}

#PreviewMeta {
    color: #7a8a64;
    font-size: 11px;
}

#PreviewPath, #PreviewReason {
    color: #5a6b4a;
    font-size: 11px;
}

#DangerButton {
    background: #f5f0ed;
    border: 1px solid #e0d8d0;
    color: #b85a3a;
}

#DangerButton:hover {
    border-color: @accent;
    color: @accent;
    background: #f0eae5;
}

#ActivityItem {
    background: #fafaf5;
    border: 1px solid #e0e0d8;
    border-radius: 0px;
}

#ActivityItem:hover {
    border-color: @accent;
    background: #fffefa;
}

#ActivitySubtitle {
    color: #7a8a64;
    font-size: 12px;
}

#ActivityTitle {
    font-size: 13px;
}

#ActivityBody {
    color: #5a6b4a;
    font-size: 12px;
}

#ActivityClearButton {
    background: #e8e8e0;
    color: #5a6b4a;
    border: 1px solid #d0d0c8;
    border-radius: 0px;
    padding: 6px 10px;
    min-height: 0;
    font-family: "Crimson Text", serif;
}

#ActivityClearButton:hover {
    border-color: @accent;
    color: @accent;
    background: @accent_soft;
}

#EmptyState {
    color: #b0b0a0;
    padding: 16px;
    font-style: italic;
}

QScrollArea, QScrollArea > QWidget, QScrollArea > QWidget > QWidget {
    background: transparent;
}

QTableView, QTableWidget {
    background: #ffffff;
    alternate-background-color: #fafaf5;
    border: 1px solid #e0e0d8;
    border-radius: 0px;
    gridline-color: #e0e0d8;
    selection-background-color: @accent_soft;
    selection-color: #2c5e2a;
    font-family: "Crimson Text", serif;
}

QHeaderView::section {
    background: #f0f0ea;
    color: #5a6b4a;
    border: 0;
    border-right: 1px solid #e0e0d8;
    padding: 10px;
    font-weight: 600;
    font-family: "Crimson Text", serif;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}

QTabWidget::pane { 
    border: 1px solid #e0e0d8; 
    border-radius: 0px; 
    background: #ffffff;
}

QTabBar::tab {
    background: #f0f0ea;
    color: #7a8a64;
    padding: 10px 16px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    font-family: "Crimson Text", serif;
}

QTabBar::tab:selected { 
    background: @accent; 
    color: @accent_foreground; 
    font-weight: 600;
}

QScrollBar:vertical { 
    background: #f0f0ea; 
    width: 8px; 
    border-radius: 0px;
}

QScrollBar::handle:vertical { 
    background: #c0c0b0;
    border-radius: 0px; 
    min-height: 42px; 
}

QScrollBar::handle:vertical:hover {
    background: #a8a898;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { 
    height: 0; 
}

QScrollBar:horizontal { 
    height: 0; 
}

/* Checkbox & Radio */
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #b8b8a8;
    background: #ffffff;
    border-radius: 0px;
}

QCheckBox::indicator:checked {
    background: @accent;
    border-color: @accent;
}

QRadioButton::indicator {
    border-radius: 0px;
}

QRadioButton::indicator:checked {
    background: @accent;
    border-color: @accent;
}

/* Tooltips */
QToolTip {
    background: #fffefa;
    color: #2c5e2a;
    border: 1px solid #e0e0d8;
    border-radius: 0px;
    padding: 4px 8px;
    font-size: 11px;
    font-family: "Crimson Text", serif;
}

/* ComboBox */
QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #7a8a64;
    margin-right: 8px;
}

/* SpinBox */
QSpinBox::up-button, QSpinBox::down-button {
    background: #f0f0ea;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #e0e0d8;
}